<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>md4 bai tap 2 album</title>
    <style>
        .top {
            background-color: #252222;
            color: white;
        }

        header {
            margin: 0 20px;
        }

        .intro {
            text-align: center;
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            /*justify-content: center;*/
            margin: 100px;
        }
        .intro button{
            background-color: #5d5757;
            color: white;
        }
        .album{
            background-color: #eae8e8;
            display: flex;
            /*flex-wrap: wrap;*/
            /*gap: 20px;*/
            align-items: center;
        }
        .box{
            width: 350px;
            height: 360px;
        }
        .img{
            font-size: 20px;
            color: white;
            background-color: #5d5757;
            display: flex;
            /*flex: 1;*/
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 60%;
        }
        span{
            float: right;
        }
        #mar{
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .button{
            float: left;
        }
    </style>
</head>
<body>
<div class="top">
    <header>
        <i class="bi bi-camera"></i>&nbsp;Album
    </header>
</div>
<div class="intro">
    <h2>Album example</h2>
    <p>Something short and leading about the collection below-ist contents,
        the creator,etc. Make it short and sweet, but not too short so folks don't
        simply skip over it entirely </p>
    <button style="background-color: #1414fc">Main call to action</button>&nbsp;
    <button>Secondary action</button>
</div>
<div class="album">
    <div id="mar">
    <div class="box box-1">
        <div class="img"><p>Thumbnail</p></div>
        <div>
            <p>This is a wider card with support text below as a natural lead-in to additional content. This content is
                a little bit longer.</p>
            <div class="button"><button>View</button>&nbsp;
            <button>Edit</button></div> <span>9min</span>
        </div>
    </div>
    <div class="box box-2">
        <div class="img">Thumbnail</div>
        <div>
            <p>This is a wider card with support text below as a natural lead-in to additional content. This content is
                a little bit longer.</p>
            <div class="button"><button>View</button>&nbsp;
                <button>Edit</button></div> <span>9min</span>
        </div>
    </div>
    <div class="box box-3">
        <div class="img">Thumbnail</div>
        <div>
            <p>This is a wider card with support text below as a natural lead-in to additional content. This content is
                a little bit longer.</p>
            <div class="button"><button>View</button>&nbsp;
                <button>Edit</button></div> <span>9min</span>
        </div>
    </div>
    <div class="box box-4">
        <div class="img">Thumbnail</div>
        <div>
            <p>This is a wider card with support text below as a natural lead-in to additional content. This content is
                a little bit longer.</p>
            <div class="button"><button>View</button>&nbsp;
                <button>Edit</button></div> <span>9min</span>
        </div>
    </div>
    <div class="box box-5">
        <div class="img">Thumbnail</div>
        <div>
            <p>This is a wider card with support text below as a natural lead-in to additional content. This content is
                a little bit longer.</p>
            <div class="button"><button>View</button>&nbsp;
                <button>Edit</button></div> <span>9min</span>
        </div>
    </div>
    <div class="box box-6">
        <div class="img">Thumbnail</div>
        <div>
            <p>This is a wider card with support text below as a natural lead-in to additional content. This content is
                a little bit longer.</p>
            <div class="button"><button>View</button>&nbsp;
                <button>Edit</button></div> <span>9min</span>
        </div>
    </div>
    </div>
</div>
</body>
</html>